<molecule formalCharge="-2">
 <atomArray>
  <atom id="a1" elementType="C" x3="6.971471" y3="-6.286542" z3="1.014016"/>
  <atom id="a2" elementType="C" x3="5.800475" y3="-7.059470" z3="1.085019"/>
  <atom id="a3" elementType="C" x3="7.790911" y3="-6.632024" z3="2.122056"/>
  <atom id="a4" elementType="S" x3="6.195992" y3="-8.604631" z3="1.797103"/>
  <atom id="a5" elementType="C" x3="7.584306" y3="-7.955567" z3="2.475240"/>
  <atom id="a6" elementType="C" x3="8.452335" y3="-5.836910" z3="3.245405"/>
  <atom id="a7" elementType="C" x3="9.041624" y3="-7.101816" z3="3.956274"/>
  <atom id="a8" elementType="C" x3="8.470379" y3="-8.335777" z3="3.549805"/>
  <atom id="a9" elementType="C" x3="9.551239" y3="-4.806180" z3="3.001948"/>
  <atom id="a10" elementType="C" x3="7.185989" y3="-5.033490" z3="3.720447"/>
  <atom id="a11" elementType="C" x3="6.925057" y3="-3.802511" z3="3.039818"/>
  <atom id="a12" elementType="C" x3="5.804052" y3="-3.023720" z3="3.266946"/>
  <atom id="a13" elementType="C" x3="4.860142" y3="-3.439280" z3="4.192507"/>
  <atom id="a14" elementType="C" x3="5.083683" y3="-4.644445" z3="4.887498"/>
  <atom id="a15" elementType="C" x3="10.105236" y3="-4.351390" z3="1.811633"/>
  <atom id="a16" elementType="C" x3="10.901917" y3="-3.179799" z3="1.824675"/>
  <atom id="a17" elementType="C" x3="11.189400" y3="-2.474300" z3="3.017622"/>
  <atom id="a18" elementType="C" x3="10.703356" y3="-2.989887" z3="4.209245"/>
  <atom id="a19" elementType="C" x3="9.898566" y3="-4.107140" z3="4.193400"/>
  <atom id="a20" elementType="C" x3="6.237132" y3="-5.436553" z3="4.661221"/>
  <atom id="a21" elementType="H" x3="9.869828" y3="-4.832474" z3="0.866531"/>
  <atom id="a22" elementType="H" x3="4.344882" y3="-4.992234" z3="5.607214"/>
  <atom id="a23" elementType="H" x3="6.350868" y3="-6.374733" z3="5.198258"/>
  <atom id="a24" elementType="H" x3="5.673546" y3="-2.104928" z3="2.700412"/>
  <atom id="a25" elementType="H" x3="7.604548" y3="-3.434732" z3="2.272631"/>
  <atom id="a26" elementType="H" x3="11.266223" y3="-2.790086" z3="0.875373"/>
  <atom id="a27" elementType="H" x3="10.867803" y3="-2.526449" z3="5.174500"/>
  <atom id="a28" elementType="H" x3="9.469622" y3="-4.414924" z3="5.150867"/>
  <atom id="a29" elementType="C" x3="3.627897" y3="-2.581760" z3="4.363918"/>
  <atom id="a30" elementType="C" x3="3.945048" y3="-1.193567" z3="4.950814"/>
  <atom id="a31" elementType="H" x3="2.901328" y3="-3.092985" z3="5.004663"/>
  <atom id="a32" elementType="H" x3="3.156065" y3="-2.495669" z3="3.376959"/>
  <atom id="a33" elementType="C" x3="3.456798" y3="0.006331" z3="4.123264"/>
  <atom id="a34" elementType="H" x3="5.024028" y3="-1.064054" z3="5.108070"/>
  <atom id="a35" elementType="H" x3="3.493457" y3="-1.130170" z3="5.948198"/>
  <atom id="a36" elementType="C" x3="1.966955" y3="-0.027383" z3="3.773200"/>
  <atom id="a37" elementType="H" x3="4.041254" y3="0.080184" z3="3.197326"/>
  <atom id="a38" elementType="H" x3="3.676509" y3="0.915491" z3="4.698194"/>
  <atom id="a39" elementType="C" x3="1.452088" y3="1.361848" z3="3.385957"/>
  <atom id="a40" elementType="H" x3="1.803950" y3="-0.719299" z3="2.938621"/>
  <atom id="a41" elementType="H" x3="1.387354" y3="-0.400705" z3="4.625177"/>
  <atom id="a42" elementType="C" x3="0.024932" y3="1.304041" z3="2.865886"/>
  <atom id="a43" elementType="H" x3="2.095454" y3="1.807824" z3="2.618677"/>
  <atom id="a44" elementType="H" x3="1.487378" y3="2.021190" z3="4.261565"/>
  <atom id="a45" elementType="H" x3="-0.021290" y3="0.739118" z3="1.930277"/>
  <atom id="a46" elementType="H" x3="-0.351400" y3="2.313220" z3="2.670405"/>
  <atom id="a47" elementType="H" x3="-0.642354" y3="0.825656" z3="3.589563"/>
  <atom id="a48" elementType="C" x3="11.884884" y3="-1.124550" z3="3.003460"/>
  <atom id="a49" elementType="C" x3="12.493913" y3="-0.687825" z3="4.353761"/>
  <atom id="a50" elementType="H" x3="11.142735" y3="-0.383509" z3="2.683124"/>
  <atom id="a51" elementType="H" x3="12.681797" y3="-1.143383" z3="2.251312"/>
  <atom id="a52" elementType="C" x3="13.010887" y3="0.751152" z3="4.378455"/>
  <atom id="a53" elementType="H" x3="13.316203" y3="-1.371465" z3="4.599748"/>
  <atom id="a54" elementType="H" x3="11.768285" y3="-0.769970" z3="5.169546"/>
  <atom id="a55" elementType="C" x3="11.890975" y3="1.753471" z3="4.688586"/>
  <atom id="a56" elementType="H" x3="13.506745" y3="1.000077" z3="3.435001"/>
  <atom id="a57" elementType="H" x3="13.765647" y3="0.811650" z3="5.170975"/>
  <atom id="a58" elementType="C" x3="12.368203" y3="3.206219" z3="4.729408"/>
  <atom id="a59" elementType="H" x3="11.427565" y3="1.504434" z3="5.652496"/>
  <atom id="a60" elementType="H" x3="11.101825" y3="1.668219" z3="3.932524"/>
  <atom id="a61" elementType="C" x3="13.369389" y3="3.488442" z3="5.840160"/>
  <atom id="a62" elementType="H" x3="11.495399" y3="3.853621" z3="4.877696"/>
  <atom id="a63" elementType="H" x3="12.806929" y3="3.479085" z3="3.763360"/>
  <atom id="a64" elementType="H" x3="12.967150" y3="3.200481" z3="6.816787"/>
  <atom id="a65" elementType="H" x3="13.603256" y3="4.557330" z3="5.872090"/>
  <atom id="a66" elementType="H" x3="14.308871" y3="2.951372" z3="5.680922"/>
  <atom id="a67" elementType="C" x3="10.285124" y3="-7.146859" z3="4.567363"/>
  <atom id="a68" elementType="C" x3="10.916911" y3="-8.371815" z3="4.701999"/>
  <atom id="a69" elementType="C" x3="10.345025" y3="-9.623991" z3="4.460895"/>
  <atom id="a70" elementType="C" x3="9.030935" y3="-9.588081" z3="3.893748"/>
  <atom id="a71" elementType="H" x3="10.851322" y3="-6.260523" z3="4.818709"/>
  <atom id="a72" elementType="H" x3="8.526837" y3="-10.494526" z3="3.570585"/>
  <atom id="a73" elementType="C" x3="12.203715" y3="-8.588249" z3="5.185522"/>
  <atom id="a74" elementType="C" x3="11.320050" y3="-10.985542" z3="4.852385"/>
  <atom id="a75" elementType="C" x3="12.395437" y3="-9.907791" z3="5.469251"/>
  <atom id="a76" elementType="S" x3="13.423898" y3="-7.509222" z3="5.520645"/>
  <atom id="a77" elementType="C" x3="14.172608" y3="-8.705600" z3="6.469424"/>
  <atom id="a78" elementType="C" x3="13.423297" y3="-9.885548" z3="6.518740"/>
  <atom id="a79" elementType="C" x3="12.756841" y3="-11.761939" z3="4.479567"/>
  <atom id="a80" elementType="C" x3="10.849161" y3="-11.653554" z3="3.467917"/>
  <atom id="a81" elementType="C" x3="11.071009" y3="-11.162562" z3="2.156378"/>
  <atom id="a82" elementType="C" x3="10.601339" y3="-11.860680" z3="1.037424"/>
  <atom id="a83" elementType="C" x3="9.903184" y3="-13.062528" z3="1.192547"/>
  <atom id="a84" elementType="C" x3="9.664846" y3="-13.553237" z3="2.482504"/>
  <atom id="a85" elementType="C" x3="10.111468" y3="-12.855027" z3="3.601994"/>
  <atom id="a86" elementType="C" x3="13.763147" y3="-11.282987" z3="3.595300"/>
  <atom id="a87" elementType="C" x3="14.956551" y3="-11.987138" z3="3.405781"/>
  <atom id="a88" elementType="C" x3="15.192032" y3="-13.205798" z3="4.058418"/>
  <atom id="a89" elementType="C" x3="14.172435" y3="-13.744831" z3="4.855097"/>
  <atom id="a90" elementType="C" x3="12.979504" y3="-13.032216" z3="5.074854"/>
  <atom id="a91" elementType="C" x3="16.597580" y3="-13.762809" z3="4.063654"/>
  <atom id="a92" elementType="C" x3="16.789696" y3="-15.261776" z3="3.810932"/>
  <atom id="a93" elementType="H" x3="17.025964" y3="-13.506137" z3="5.042645"/>
  <atom id="a94" elementType="H" x3="17.201633" y3="-13.220584" z3="3.323816"/>
  <atom id="a95" elementType="C" x3="18.269218" y3="-15.611877" z3="4.030096"/>
  <atom id="a96" elementType="H" x3="16.487384" y3="-15.510780" z3="2.786883"/>
  <atom id="a97" elementType="H" x3="16.169265" y3="-15.858293" z3="4.488250"/>
  <atom id="a98" elementType="C" x3="18.589120" y3="-17.089978" z3="3.812043"/>
  <atom id="a99" elementType="H" x3="18.551055" y3="-15.334723" z3="5.054130"/>
  <atom id="a100" elementType="H" x3="18.890425" y3="-15.007563" z3="3.356713"/>
  <atom id="a101" elementType="C" x3="20.057821" y3="-17.368087" z3="4.149313"/>
  <atom id="a102" elementType="H" x3="18.387948" y3="-17.363161" z3="2.769538"/>
  <atom id="a103" elementType="H" x3="17.942176" y3="-17.708806" z3="4.444607"/>
  <atom id="a104" elementType="C" x3="20.425406" y3="-18.829249" z3="3.955318"/>
  <atom id="a105" elementType="H" x3="20.257376" y3="-17.087665" z3="5.190683"/>
  <atom id="a106" elementType="H" x3="20.708178" y3="-16.748477" z3="3.520355"/>
  <atom id="a107" elementType="H" x3="19.812552" y3="-19.476382" z3="4.590368"/>
  <atom id="a108" elementType="H" x3="21.475474" y3="-18.991354" z3="4.220302"/>
  <atom id="a109" elementType="H" x3="20.287783" y3="-19.133977" z3="2.913421"/>
  <atom id="a110" elementType="C" x3="9.364167" y3="-13.821548" z3="0.004981"/>
  <atom id="a111" elementType="C" x3="7.850006" y3="-13.630525" z3="-0.128730"/>
  <atom id="a112" elementType="H" x3="9.617521" y3="-14.881809" z3="0.133313"/>
  <atom id="a113" elementType="H" x3="9.863412" y3="-13.501680" z3="-0.918070"/>
  <atom id="a114" elementType="C" x3="7.186864" y3="-14.804149" z3="-0.850026"/>
  <atom id="a115" elementType="H" x3="7.647502" y3="-12.692713" z3="-0.660986"/>
  <atom id="a116" elementType="H" x3="7.383633" y3="-13.530030" z3="0.859596"/>
  <atom id="a117" elementType="C" x3="5.676013" y3="-14.588668" z3="-0.954918"/>
  <atom id="a118" elementType="H" x3="7.388543" y3="-15.728454" z3="-0.294441"/>
  <atom id="a119" elementType="H" x3="7.617309" y3="-14.925758" z3="-1.850942"/>
  <atom id="a120" elementType="C" x3="4.957915" y3="-15.846341" z3="-1.439806"/>
  <atom id="a121" elementType="H" x3="5.475626" y3="-13.755305" z3="-1.639153"/>
  <atom id="a122" elementType="H" x3="5.273391" y3="-14.303377" z3="0.025002"/>
  <atom id="a123" elementType="C" x3="3.462295" y3="-15.607621" z3="-1.574753"/>
  <atom id="a124" elementType="H" x3="5.126489" y3="-16.664414" z3="-0.729319"/>
  <atom id="a125" elementType="H" x3="5.364788" y3="-16.165159" z3="-2.405940"/>
  <atom id="a126" elementType="H" x3="3.028185" y3="-15.284517" z3="-0.622877"/>
  <atom id="a127" elementType="H" x3="2.956749" y3="-16.527607" z3="-1.883669"/>
  <atom id="a128" elementType="H" x3="3.256339" y3="-14.837104" z3="-2.324506"/>
  <atom id="a129" elementType="H" x3="11.598336" y3="-10.224426" z3="1.999379"/>
  <atom id="a130" elementType="H" x3="10.782903" y3="-11.454028" z3="0.045317"/>
  <atom id="a131" elementType="H" x3="9.118242" y3="-14.483752" z3="2.619853"/>
  <atom id="a132" elementType="H" x3="9.900069" y3="-13.260479" z3="4.588889"/>
  <atom id="a133" elementType="H" x3="12.233861" y3="-13.456560" z3="5.743399"/>
  <atom id="a134" elementType="H" x3="13.648533" y3="-10.325135" z3="3.092895"/>
  <atom id="a135" elementType="H" x3="15.726834" y3="-11.541012" z3="2.779721"/>
  <atom id="a136" elementType="H" x3="14.324033" y3="-14.683360" z3="5.383299"/>
  <atom id="a137" elementType="H" x3="15.045120" y3="-8.442329" z3="7.052728"/>
  <atom id="a138" elementType="H" x3="6.994059" y3="-5.302969" z3="0.566634"/>
  <atom id="a139" elementType="C" x3="4.425771" y3="-6.566573" z3="0.816501"/>
  <atom id="a140" elementType="C" x3="4.216920" y3="-5.172826" z3="0.646798"/>
  <atom id="a141" elementType="C" x3="2.967302" y3="-4.517744" z3="0.595408"/>
  <atom id="a142" elementType="C" x3="1.733187" y3="-5.173529" z3="0.659372"/>
  <atom id="a143" elementType="C" x3="1.835143" y3="-6.594805" z3="0.817932"/>
  <atom id="a144" elementType="C" x3="3.211900" y3="-7.310913" z3="0.900989"/>
  <atom id="a145" elementType="N" x3="0.804418" y3="-7.452513" z3="0.932825"/>
  <atom id="a146" elementType="N" x3="3.067395" y3="-8.636888" z3="1.071816"/>
  <atom id="a147" elementType="S" x3="1.448256" y3="-8.964398" z3="1.130116"/>
  <atom id="a148" elementType="H" x3="3.016934" y3="-3.433263" z3="0.550476"/>
  <atom id="a149" elementType="H" x3="5.074914" y3="-4.502841" z3="0.615974"/>
  <atom id="a150" elementType="C" x3="0.414690" y3="-4.497644" z3="0.693750"/>
  <atom id="a151" elementType="C" x3="0.051231" y3="-3.274625" z3="0.259482"/>
  <atom id="a152" elementType="H" x3="-0.367509" y3="-5.107674" z3="1.152344"/>
  <atom id="a153" elementType="S" x3="0.997911" y3="-2.099431" z3="-0.561441"/>
  <atom id="a154" elementType="C" x3="-0.346210" y3="-0.996915" z3="-0.791006"/>
  <atom id="a155" elementType="S" x3="-0.169478" y3="0.413402" z3="-1.665170"/>
  <atom id="a156" elementType="N" x3="-1.473386" y3="-1.499967" z3="-0.176066"/>
  <atom id="a157" elementType="C" x3="-2.795280" y3="-0.864236" z3="-0.227126"/>
  <atom id="a158" elementType="C" x3="-2.920223" y3="0.385861" z3="0.636296"/>
  <atom id="a159" elementType="H" x3="-3.559343" y3="-1.580096" z3="0.094324"/>
  <atom id="a160" elementType="H" x3="-3.015261" y3="-0.612196" z3="-1.270432"/>
  <atom id="a161" elementType="H" x3="-2.637543" y3="0.185004" z3="1.673391"/>
  <atom id="a162" elementType="H" x3="-3.955134" y3="0.744712" z3="0.624871"/>
  <atom id="a163" elementType="H" x3="-2.294677" y3="1.204905" z3="0.271209"/>
  <atom id="a164" elementType="C" x3="-1.343243" y3="-2.751162" z3="0.414549"/>
  <atom id="a165" elementType="O" x3="-2.235177" y3="-3.375947" z3="0.977738"/>
  <atom id="a166" elementType="O" x3="17.546274" y3="-12.179679" z3="13.518954"/>
  <atom id="a167" elementType="H" x3="18.908746" y3="-13.734142" z3="14.778992"/>
  <atom id="a168" elementType="C" x3="17.765377" y3="-13.027232" z3="12.661407"/>
  <atom id="a169" elementType="C" x3="19.583446" y3="-13.942133" z3="13.937360"/>
  <atom id="a170" elementType="N" x3="18.749444" y3="-14.007091" z3="12.728558"/>
  <atom id="a171" elementType="H" x3="19.854161" y3="-16.052780" z3="14.378856"/>
  <atom id="a172" elementType="C" x3="20.434649" y3="-15.126799" z3="14.348279"/>
  <atom id="a173" elementType="H" x3="20.840063" y3="-14.952695" z3="15.351423"/>
  <atom id="a174" elementType="H" x3="20.220967" y3="-13.054807" z3="13.835150"/>
  <atom id="a175" elementType="C" x3="18.920887" y3="-14.749014" z3="11.578070"/>
  <atom id="a176" elementType="H" x3="21.296722" y3="-15.250838" z3="13.688208"/>
  <atom id="a177" elementType="S" x3="20.000981" y3="-15.968915" z3="11.227860"/>
  <atom id="a178" elementType="S" x3="12.548498" y3="-9.320377" z3="10.917629"/>
  <atom id="a179" elementType="N" x3="12.494878" y3="-9.472945" z3="9.273597"/>
  <atom id="a180" elementType="N" x3="13.708909" y3="-10.438890" z3="11.287687"/>
  <atom id="a181" elementType="C" x3="13.410811" y3="-10.398142" z3="8.929585"/>
  <atom id="a182" elementType="C" x3="14.138824" y3="-10.970048" z3="10.126700"/>
  <atom id="a183" elementType="C" formalCharge="-1" x3="13.784217" y3="-10.777577" z3="7.605948"/>
  <atom id="a184" elementType="C" x3="15.204787" y3="-11.915496" z3="9.964227"/>
  <atom id="a185" elementType="C" formalCharge="-1" x3="17.036828" y3="-13.076212" z3="11.364918"/>
  <atom id="a186" elementType="C" x3="15.481445" y3="-12.280670" z3="8.631840"/>
  <atom id="a187" elementType="C" x3="14.829115" y3="-11.709478" z3="7.511562"/>
  <atom id="a188" elementType="H" x3="16.293591" y3="-12.967119" z3="8.405112"/>
  <atom id="a189" elementType="H" x3="15.234687" y3="-11.937893" z3="6.528764"/>
  <atom id="a190" elementType="S" x3="17.745321" y3="-14.250075" z3="10.353875"/>
  <atom id="a191" elementType="C" x3="16.020607" y3="-12.229404" z3="11.149340"/>
  <atom id="a192" elementType="H" x3="15.765695" y3="-11.591245" z3="12.000395"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a3 a5" order="2"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a9 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="2"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="2"/>
  <bond atomRefs2="a19 a9" order="1"/>
  <bond atomRefs2="a14 a20" order="2"/>
  <bond atomRefs2="a20 a10" order="1"/>
  <bond atomRefs2="a15 a21" order="1"/>
  <bond atomRefs2="a14 a22" order="1"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a12 a24" order="1"/>
  <bond atomRefs2="a11 a25" order="1"/>
  <bond atomRefs2="a16 a26" order="1"/>
  <bond atomRefs2="a18 a27" order="1"/>
  <bond atomRefs2="a19 a28" order="1"/>
  <bond atomRefs2="a13 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a29 a31" order="1"/>
  <bond atomRefs2="a29 a32" order="1"/>
  <bond atomRefs2="a30 a33" order="1"/>
  <bond atomRefs2="a30 a34" order="1"/>
  <bond atomRefs2="a30 a35" order="1"/>
  <bond atomRefs2="a33 a36" order="1"/>
  <bond atomRefs2="a33 a37" order="1"/>
  <bond atomRefs2="a33 a38" order="1"/>
  <bond atomRefs2="a36 a39" order="1"/>
  <bond atomRefs2="a36 a40" order="1"/>
  <bond atomRefs2="a36 a41" order="1"/>
  <bond atomRefs2="a39 a42" order="1"/>
  <bond atomRefs2="a39 a43" order="1"/>
  <bond atomRefs2="a39 a44" order="1"/>
  <bond atomRefs2="a42 a45" order="1"/>
  <bond atomRefs2="a42 a46" order="1"/>
  <bond atomRefs2="a42 a47" order="1"/>
  <bond atomRefs2="a17 a48" order="1"/>
  <bond atomRefs2="a48 a49" order="1"/>
  <bond atomRefs2="a48 a50" order="1"/>
  <bond atomRefs2="a48 a51" order="1"/>
  <bond atomRefs2="a49 a52" order="1"/>
  <bond atomRefs2="a49 a53" order="1"/>
  <bond atomRefs2="a49 a54" order="1"/>
  <bond atomRefs2="a52 a55" order="1"/>
  <bond atomRefs2="a52 a56" order="1"/>
  <bond atomRefs2="a52 a57" order="1"/>
  <bond atomRefs2="a55 a58" order="1"/>
  <bond atomRefs2="a55 a59" order="1"/>
  <bond atomRefs2="a55 a60" order="1"/>
  <bond atomRefs2="a58 a61" order="1"/>
  <bond atomRefs2="a58 a62" order="1"/>
  <bond atomRefs2="a58 a63" order="1"/>
  <bond atomRefs2="a61 a64" order="1"/>
  <bond atomRefs2="a61 a65" order="1"/>
  <bond atomRefs2="a61 a66" order="1"/>
  <bond atomRefs2="a7 a67" order="1"/>
  <bond atomRefs2="a67 a68" order="2"/>
  <bond atomRefs2="a68 a69" order="1"/>
  <bond atomRefs2="a69 a70" order="2"/>
  <bond atomRefs2="a70 a8" order="1"/>
  <bond atomRefs2="a67 a71" order="1"/>
  <bond atomRefs2="a70 a72" order="1"/>
  <bond atomRefs2="a68 a73" order="1"/>
  <bond atomRefs2="a69 a74" order="1"/>
  <bond atomRefs2="a74 a75" order="1"/>
  <bond atomRefs2="a75 a73" order="2"/>
  <bond atomRefs2="a73 a76" order="1"/>
  <bond atomRefs2="a76 a77" order="1"/>
  <bond atomRefs2="a77 a78" order="2"/>
  <bond atomRefs2="a75 a78" order="1"/>
  <bond atomRefs2="a74 a79" order="1"/>
  <bond atomRefs2="a74 a80" order="1"/>
  <bond atomRefs2="a80 a81" order="2"/>
  <bond atomRefs2="a81 a82" order="1"/>
  <bond atomRefs2="a82 a83" order="2"/>
  <bond atomRefs2="a83 a84" order="1"/>
  <bond atomRefs2="a84 a85" order="2"/>
  <bond atomRefs2="a85 a80" order="1"/>
  <bond atomRefs2="a79 a86" order="1"/>
  <bond atomRefs2="a86 a87" order="2"/>
  <bond atomRefs2="a87 a88" order="1"/>
  <bond atomRefs2="a88 a89" order="2"/>
  <bond atomRefs2="a89 a90" order="1"/>
  <bond atomRefs2="a90 a79" order="2"/>
  <bond atomRefs2="a88 a91" order="1"/>
  <bond atomRefs2="a91 a92" order="1"/>
  <bond atomRefs2="a91 a93" order="1"/>
  <bond atomRefs2="a91 a94" order="1"/>
  <bond atomRefs2="a92 a95" order="1"/>
  <bond atomRefs2="a92 a96" order="1"/>
  <bond atomRefs2="a92 a97" order="1"/>
  <bond atomRefs2="a95 a98" order="1"/>
  <bond atomRefs2="a95 a99" order="1"/>
  <bond atomRefs2="a95 a100" order="1"/>
  <bond atomRefs2="a98 a101" order="1"/>
  <bond atomRefs2="a98 a102" order="1"/>
  <bond atomRefs2="a98 a103" order="1"/>
  <bond atomRefs2="a101 a104" order="1"/>
  <bond atomRefs2="a101 a105" order="1"/>
  <bond atomRefs2="a101 a106" order="1"/>
  <bond atomRefs2="a104 a107" order="1"/>
  <bond atomRefs2="a104 a108" order="1"/>
  <bond atomRefs2="a104 a109" order="1"/>
  <bond atomRefs2="a83 a110" order="1"/>
  <bond atomRefs2="a110 a111" order="1"/>
  <bond atomRefs2="a110 a112" order="1"/>
  <bond atomRefs2="a110 a113" order="1"/>
  <bond atomRefs2="a111 a114" order="1"/>
  <bond atomRefs2="a111 a115" order="1"/>
  <bond atomRefs2="a111 a116" order="1"/>
  <bond atomRefs2="a114 a117" order="1"/>
  <bond atomRefs2="a114 a118" order="1"/>
  <bond atomRefs2="a114 a119" order="1"/>
  <bond atomRefs2="a117 a120" order="1"/>
  <bond atomRefs2="a117 a121" order="1"/>
  <bond atomRefs2="a117 a122" order="1"/>
  <bond atomRefs2="a120 a123" order="1"/>
  <bond atomRefs2="a120 a124" order="1"/>
  <bond atomRefs2="a120 a125" order="1"/>
  <bond atomRefs2="a123 a126" order="1"/>
  <bond atomRefs2="a123 a127" order="1"/>
  <bond atomRefs2="a123 a128" order="1"/>
  <bond atomRefs2="a81 a129" order="1"/>
  <bond atomRefs2="a82 a130" order="1"/>
  <bond atomRefs2="a84 a131" order="1"/>
  <bond atomRefs2="a85 a132" order="1"/>
  <bond atomRefs2="a90 a133" order="1"/>
  <bond atomRefs2="a86 a134" order="1"/>
  <bond atomRefs2="a87 a135" order="1"/>
  <bond atomRefs2="a89 a136" order="1"/>
  <bond atomRefs2="a77 a137" order="1"/>
  <bond atomRefs2="a1 a138" order="1"/>
  <bond atomRefs2="a2 a139" order="1"/>
  <bond atomRefs2="a139 a140" order="2"/>
  <bond atomRefs2="a140 a141" order="1"/>
  <bond atomRefs2="a141 a142" order="2"/>
  <bond atomRefs2="a142 a143" order="1"/>
  <bond atomRefs2="a143 a144" order="1"/>
  <bond atomRefs2="a144 a139" order="1"/>
  <bond atomRefs2="a143 a145" order="2"/>
  <bond atomRefs2="a144 a146" order="2"/>
  <bond atomRefs2="a145 a147" order="1"/>
  <bond atomRefs2="a147 a146" order="1"/>
  <bond atomRefs2="a141 a148" order="1"/>
  <bond atomRefs2="a140 a149" order="1"/>
  <bond atomRefs2="a142 a150" order="1"/>
  <bond atomRefs2="a150 a151" order="2"/>
  <bond atomRefs2="a150 a152" order="1"/>
  <bond atomRefs2="a151 a153" order="1"/>
  <bond atomRefs2="a153 a154" order="1"/>
  <bond atomRefs2="a154 a155" order="2"/>
  <bond atomRefs2="a154 a156" order="1"/>
  <bond atomRefs2="a156 a157" order="1"/>
  <bond atomRefs2="a157 a158" order="1"/>
  <bond atomRefs2="a157 a159" order="1"/>
  <bond atomRefs2="a157 a160" order="1"/>
  <bond atomRefs2="a158 a161" order="1"/>
  <bond atomRefs2="a158 a162" order="1"/>
  <bond atomRefs2="a158 a163" order="1"/>
  <bond atomRefs2="a156 a164" order="1"/>
  <bond atomRefs2="a164 a151" order="1"/>
  <bond atomRefs2="a165 a164" order="2"/>
  <bond atomRefs2="a174 a169" order="1"/>
  <bond atomRefs2="a190 a175" order="1"/>
  <bond atomRefs2="a190 a185" order="1"/>
  <bond atomRefs2="a176 a172" order="1"/>
  <bond atomRefs2="a177 a175" order="2"/>
  <bond atomRefs2="a175 a170" order="1"/>
  <bond atomRefs2="a173 a172" order="1"/>
  <bond atomRefs2="a169 a170" order="1"/>
  <bond atomRefs2="a169 a172" order="1"/>
  <bond atomRefs2="a169 a167" order="1"/>
  <bond atomRefs2="a170 a168" order="1"/>
  <bond atomRefs2="a178 a180" order="1"/>
  <bond atomRefs2="a178 a179" order="1"/>
  <bond atomRefs2="a168 a166" order="2"/>
  <bond atomRefs2="a168 a185" order="1"/>
  <bond atomRefs2="a180 a182" order="2"/>
  <bond atomRefs2="a172 a171" order="1"/>
  <bond atomRefs2="a182 a184" order="1"/>
  <bond atomRefs2="a182 a181" order="1"/>
  <bond atomRefs2="a184 a186" order="2"/>
  <bond atomRefs2="a179 a181" order="2"/>
  <bond atomRefs2="a188 a186" order="1"/>
  <bond atomRefs2="a186 a187" order="1"/>
  <bond atomRefs2="a181 a183" order="1"/>
  <bond atomRefs2="a187 a189" order="1"/>
  <bond atomRefs2="a187 a183" order="2"/>
  <bond atomRefs2="a78 a183" order="1"/>
  <bond atomRefs2="a191 a185" order="2"/>
  <bond atomRefs2="a191 a184" order="1"/>
  <bond atomRefs2="a191 a192" order="1"/>
 </bondArray>
</molecule>
