<molecule formalCharge="-3">
 <atomArray>
  <atom id="a1" elementType="C" x3="6.665133" y3="-6.323386" z3="1.370677"/>
  <atom id="a2" elementType="C" x3="5.592215" y3="-7.189302" z3="1.192438"/>
  <atom id="a3" elementType="C" x3="7.577190" y3="-6.805079" z3="2.271087"/>
  <atom id="a4" elementType="S" x3="5.971918" y3="-8.704806" z3="1.932837"/>
  <atom id="a5" elementType="C" x3="7.384587" y3="-8.105863" z3="2.658147"/>
  <atom id="a6" elementType="C" x3="8.464370" y3="-5.999190" z3="3.201072"/>
  <atom id="a7" elementType="C" x3="9.134277" y3="-7.258691" z3="3.788071"/>
  <atom id="a8" elementType="C" x3="8.490921" y3="-8.468548" z3="3.524926"/>
  <atom id="a9" elementType="C" x3="9.544022" y3="-4.920716" z3="3.054447"/>
  <atom id="a10" elementType="C" x3="7.256693" y3="-5.114348" z3="3.760033"/>
  <atom id="a11" elementType="C" x3="7.053811" y3="-3.875330" z3="3.071220"/>
  <atom id="a12" elementType="C" x3="5.969699" y3="-3.070584" z3="3.248406"/>
  <atom id="a13" elementType="C" x3="4.960235" y3="-3.429627" z3="4.114824"/>
  <atom id="a14" elementType="C" x3="5.094043" y3="-4.635518" z3="4.853225"/>
  <atom id="a15" elementType="C" x3="10.025677" y3="-4.386634" z3="1.855714"/>
  <atom id="a16" elementType="C" x3="10.776384" y3="-3.190383" z3="1.894754"/>
  <atom id="a17" elementType="C" x3="11.074367" y3="-2.545861" z3="3.124083"/>
  <atom id="a18" elementType="C" x3="10.652443" y3="-3.152823" z3="4.312619"/>
  <atom id="a19" elementType="C" x3="9.897667" y3="-4.298654" z3="4.273998"/>
  <atom id="a20" elementType="C" x3="6.242295" y3="-5.476669" z3="4.683957"/>
  <atom id="a21" elementType="H" x3="9.746894" y3="-4.832474" z3="0.910149"/>
  <atom id="a22" elementType="H" x3="4.300388" y3="-4.937958" z3="5.523779"/>
  <atom id="a23" elementType="H" x3="6.295955" y3="-6.419262" z3="5.212167"/>
  <atom id="a24" elementType="H" x3="5.895259" y3="-2.172921" z3="2.642187"/>
  <atom id="a25" elementType="H" x3="7.716099" y3="-3.518116" z3="2.301471"/>
  <atom id="a26" elementType="H" x3="11.087079" y3="-2.742344" z3="0.961416"/>
  <atom id="a27" elementType="H" x3="10.816842" y3="-2.733837" z3="5.290277"/>
  <atom id="a28" elementType="H" x3="9.515746" y3="-4.680960" z3="5.217205"/>
  <atom id="a29" elementType="C" x3="3.767883" y3="-2.490689" z3="4.094537"/>
  <atom id="a30" elementType="C" x3="4.124702" y3="-1.108042" z3="4.691073"/>
  <atom id="a31" elementType="H" x3="2.872636" y3="-2.896187" z3="4.610338"/>
  <atom id="a32" elementType="H" x3="3.494491" y3="-2.383478" z3="3.019190"/>
  <atom id="a33" elementType="C" x3="3.479701" y3="0.130548" z3="4.027988"/>
  <atom id="a34" elementType="H" x3="5.217343" y3="-0.906131" z3="4.630646"/>
  <atom id="a35" elementType="H" x3="3.874006" y3="-1.151821" z3="5.771467"/>
  <atom id="a36" elementType="C" x3="1.993836" y3="0.023937" z3="3.661632"/>
  <atom id="a37" elementType="H" x3="4.021194" y3="0.374136" z3="3.084355"/>
  <atom id="a38" elementType="H" x3="3.649802" y3="0.977017" z3="4.729576"/>
  <atom id="a39" elementType="C" x3="1.421887" y3="1.422870" z3="3.369230"/>
  <atom id="a40" elementType="H" x3="1.905189" y3="-0.624131" z3="2.760316"/>
  <atom id="a41" elementType="H" x3="1.410785" y3="-0.426517" z3="4.490293"/>
  <atom id="a42" elementType="C" x3="0.008639" y3="1.354087" z3="2.802894"/>
  <atom id="a43" elementType="H" x3="2.056364" y3="1.973752" z3="2.640319"/>
  <atom id="a44" elementType="H" x3="1.404956" y3="1.996158" z3="4.322856"/>
  <atom id="a45" elementType="H" x3="0.032818" y3="0.881506" z3="1.799612"/>
  <atom id="a46" elementType="H" x3="-0.400653" y3="2.381631" z3="2.695217"/>
  <atom id="a47" elementType="H" x3="-0.658547" y3="0.769663" z3="3.469526"/>
  <atom id="a48" elementType="C" x3="11.745974" y3="-1.178168" z3="3.140657"/>
  <atom id="a49" elementType="C" x3="12.326446" y3="-0.742687" z3="4.512079"/>
  <atom id="a50" elementType="H" x3="10.992337" y3="-0.444650" z3="2.781144"/>
  <atom id="a51" elementType="H" x3="12.589140" y3="-1.186569" z3="2.418815"/>
  <atom id="a52" elementType="C" x3="12.885520" y3="0.690182" z3="4.532826"/>
  <atom id="a53" elementType="H" x3="13.155059" y3="-1.452678" z3="4.723036"/>
  <atom id="a54" elementType="H" x3="11.598350" y3="-0.800925" z3="5.346402"/>
  <atom id="a55" elementType="C" x3="11.791112" y3="1.742710" z3="4.813238"/>
  <atom id="a56" elementType="H" x3="13.438182" y3="0.900249" z3="3.592179"/>
  <atom id="a57" elementType="H" x3="13.600012" y3="0.741954" z3="5.379469"/>
  <atom id="a58" elementType="C" x3="12.316208" y3="3.190821" z3="4.823956"/>
  <atom id="a59" elementType="H" x3="11.329581" y3="1.529245" z3="5.805123"/>
  <atom id="a60" elementType="H" x3="10.993615" y3="1.672074" z3="4.044294"/>
  <atom id="a61" elementType="C" x3="13.389870" y3="3.463552" z3="5.882152"/>
  <atom id="a62" elementType="H" x3="11.457720" y3="3.867204" z3="5.031559"/>
  <atom id="a63" elementType="H" x3="12.721872" y3="3.442391" z3="3.821845"/>
  <atom id="a64" elementType="H" x3="13.004451" y3="3.244232" z3="6.900521"/>
  <atom id="a65" elementType="H" x3="13.683118" y3="4.534311" z3="5.839874"/>
  <atom id="a66" elementType="H" x3="14.302367" y3="2.861769" z3="5.694761"/>
  <atom id="a67" elementType="C" x3="10.423052" y3="-7.308068" z3="4.288337"/>
  <atom id="a68" elementType="C" x3="11.006311" y3="-8.523129" z3="4.535831"/>
  <atom id="a69" elementType="C" x3="10.413543" y3="-9.756593" z3="4.425718"/>
  <atom id="a70" elementType="C" x3="9.047063" y3="-9.730743" z3="3.909035"/>
  <atom id="a71" elementType="H" x3="11.027936" y3="-6.436204" z3="4.440336"/>
  <atom id="a72" elementType="H" x3="8.510903" y3="-10.644782" z3="3.686412"/>
  <atom id="a73" elementType="C" x3="12.250825" y3="-8.655563" z3="5.056283"/>
  <atom id="a74" elementType="C" x3="11.413220" y3="-10.994666" z3="4.793897"/>
  <atom id="a75" elementType="C" x3="12.436277" y3="-9.921277" z3="5.466729"/>
  <atom id="a76" elementType="S" x3="13.287013" y3="-7.458914" z3="5.584127"/>
  <atom id="a77" elementType="C" x3="14.052635" y3="-8.549886" z3="6.556960"/>
  <atom id="a78" elementType="C" x3="13.478113" y3="-9.828784" z3="6.473984"/>
  <atom id="a79" elementType="C" x3="12.744190" y3="-11.792229" z3="4.469334"/>
  <atom id="a80" elementType="C" x3="10.914293" y3="-11.680284" z3="3.461806"/>
  <atom id="a81" elementType="C" x3="11.146276" y3="-11.177296" z3="2.137713"/>
  <atom id="a82" elementType="C" x3="10.677539" y3="-11.856260" z3="1.006077"/>
  <atom id="a83" elementType="C" x3="9.949110" y3="-13.040995" z3="1.151474"/>
  <atom id="a84" elementType="C" x3="9.698117" y3="-13.537424" z3="2.440416"/>
  <atom id="a85" elementType="C" x3="10.169745" y3="-12.873544" z3="3.573589"/>
  <atom id="a86" elementType="C" x3="13.749834" y3="-11.335122" z3="3.554905"/>
  <atom id="a87" elementType="C" x3="14.941677" y3="-12.028257" z3="3.374348"/>
  <atom id="a88" elementType="C" x3="15.193667" y3="-13.207100" z3="4.082661"/>
  <atom id="a89" elementType="C" x3="14.190624" y3="-13.732084" z3="4.918667"/>
  <atom id="a90" elementType="C" x3="12.985533" y3="-13.030970" z3="5.113866"/>
  <atom id="a91" elementType="C" x3="16.592481" y3="-13.779571" z3="4.062662"/>
  <atom id="a92" elementType="C" x3="16.781389" y3="-15.265611" z3="3.737471"/>
  <atom id="a93" elementType="H" x3="16.969534" y3="-13.614375" z3="5.095762"/>
  <atom id="a94" elementType="H" x3="17.243245" y3="-13.186134" z3="3.381136"/>
  <atom id="a95" elementType="C" x3="18.263571" y3="-15.605781" z3="4.003005"/>
  <atom id="a96" elementType="H" x3="16.505876" y3="-15.473371" z3="2.680978"/>
  <atom id="a97" elementType="H" x3="16.147720" y3="-15.881996" z3="4.409523"/>
  <atom id="a98" elementType="C" x3="18.614002" y3="-17.080170" z3="3.797742"/>
  <atom id="a99" elementType="H" x3="18.495115" y3="-15.350050" z3="5.062142"/>
  <atom id="a100" elementType="H" x3="18.911210" y3="-14.984457" z3="3.344283"/>
  <atom id="a101" elementType="C" x3="20.085834" y3="-17.318252" z3="4.177842"/>
  <atom id="a102" elementType="H" x3="18.443904" y3="-17.358630" z3="2.735396"/>
  <atom id="a103" elementType="H" x3="17.965010" y3="-17.706996" z3="4.447500"/>
  <atom id="a104" elementType="C" x3="20.489898" y3="-18.776594" z3="4.000474"/>
  <atom id="a105" elementType="H" x3="20.245177" y3="-17.037353" z3="5.243102"/>
  <atom id="a106" elementType="H" x3="20.746230" y3="-16.684923" z3="3.545599"/>
  <atom id="a107" elementType="H" x3="19.864123" y3="-19.431185" z3="4.643239"/>
  <atom id="a108" elementType="H" x3="21.553851" y3="-18.902812" z3="4.295209"/>
  <atom id="a109" elementType="H" x3="20.375639" y3="-19.080488" z3="2.938993"/>
  <atom id="a110" elementType="C" x3="9.419764" y3="-13.812759" z3="-0.033020"/>
  <atom id="a111" elementType="C" x3="7.892139" y3="-13.661587" z3="-0.114461"/>
  <atom id="a112" elementType="H" x3="9.721328" y3="-14.872520" z3="0.118560"/>
  <atom id="a113" elementType="H" x3="9.856778" y3="-13.480691" z3="-1.001957"/>
  <atom id="a114" elementType="C" x3="7.222485" y3="-14.836465" z3="-0.833979"/>
  <atom id="a115" elementType="H" x3="7.659680" y3="-12.687738" z3="-0.602089"/>
  <atom id="a116" elementType="H" x3="7.452409" y3="-13.646139" z3="0.905867"/>
  <atom id="a117" elementType="C" x3="5.710635" y3="-14.593186" z3="-0.941550"/>
  <atom id="a118" elementType="H" x3="7.409347" y3="-15.745229" z3="-0.218301"/>
  <atom id="a119" elementType="H" x3="7.649024" y3="-14.999703" z3="-1.847554"/>
  <atom id="a120" elementType="C" x3="4.963136" y3="-15.856297" z3="-1.378489"/>
  <atom id="a121" elementType="H" x3="5.535850" y3="-13.765918" z3="-1.664696"/>
  <atom id="a122" elementType="H" x3="5.305634" y3="-14.289432" z3="0.049399"/>
  <atom id="a123" elementType="C" x3="3.470489" y3="-15.576335" z3="-1.533988"/>
  <atom id="a124" elementType="H" x3="5.101152" y3="-16.643102" z3="-0.603306"/>
  <atom id="a125" elementType="H" x3="5.364398" y3="-16.231053" z3="-2.343788"/>
  <atom id="a126" elementType="H" x3="3.042863" y3="-15.193106" z3="-0.582357"/>
  <atom id="a127" elementType="H" x3="2.940573" y3="-16.512017" z3="-1.809405"/>
  <atom id="a128" elementType="H" x3="3.306086" y3="-14.824021" z3="-2.334552"/>
  <atom id="a129" elementType="H" x3="11.683048" y3="-10.251174" z3="1.988319"/>
  <atom id="a130" elementType="H" x3="10.869928" y3="-11.447921" z3="0.021155"/>
  <atom id="a131" elementType="H" x3="9.140995" y3="-14.458504" z3="2.564582"/>
  <atom id="a132" elementType="H" x3="9.962917" y3="-13.296652" z3="4.547836"/>
  <atom id="a133" elementType="H" x3="12.254576" y3="-13.431391" z3="5.804635"/>
  <atom id="a134" elementType="H" x3="13.629807" y3="-10.400044" z3="3.027385"/>
  <atom id="a135" elementType="H" x3="15.695911" y3="-11.597627" z3="2.727188"/>
  <atom id="a136" elementType="H" x3="14.369338" y3="-14.638167" z3="5.483216"/>
  <atom id="a137" elementType="H" x3="14.840813" y3="-8.260562" z3="7.240606"/>
  <atom id="a138" elementType="H" x3="6.716407" y3="-5.299124" z3="1.095842"/>
  <atom id="a139" elementType="C" x3="4.242804" y3="-6.612448" z3="0.848581"/>
  <atom id="a140" elementType="C" x3="4.134302" y3="-5.214866" z3="0.628509"/>
  <atom id="a141" elementType="C" x3="2.923450" y3="-4.554936" z3="0.539740"/>
  <atom id="a142" elementType="C" x3="1.708162" y3="-5.229216" z3="0.648590"/>
  <atom id="a143" elementType="C" x3="1.771714" y3="-6.632818" z3="0.823270"/>
  <atom id="a144" elementType="C" x3="3.031598" y3="-7.322554" z3="0.925415"/>
  <atom id="a145" elementType="N" x3="0.670234" y3="-7.417296" z3="0.947293"/>
  <atom id="a146" elementType="N" x3="2.949482" y3="-8.658808" z3="1.148383"/>
  <atom id="a147" elementType="S" x3="1.317868" y3="-8.919382" z3="1.178190"/>
  <atom id="a148" elementType="H" x3="3.001051" y3="-3.495537" z3="0.443360"/>
  <atom id="a149" elementType="H" x3="4.966689" y3="-4.543684" z3="0.578507"/>
  <atom id="a150" elementType="C" x3="0.387521" y3="-4.515872" z3="0.656167"/>
  <atom id="a151" elementType="C" x3="0.096189" y3="-3.212461" z3="0.374194"/>
  <atom id="a152" elementType="H" x3="-0.455198" y3="-5.138630" z3="0.933144"/>
  <atom id="a153" elementType="S" x3="1.210746" y3="-1.915569" z3="-0.206648"/>
  <atom id="a154" elementType="C" x3="-0.229817" y3="-0.896278" z3="-0.499054"/>
  <atom id="a155" elementType="S" x3="-0.112327" y3="0.339238" z3="-1.227995"/>
  <atom id="a156" elementType="N" x3="-1.457900" y3="-1.439533" z3="-0.029203"/>
  <atom id="a157" elementType="C" x3="-2.785390" y3="-0.821239" z3="-0.135470"/>
  <atom id="a158" elementType="C" x3="-2.880693" y3="0.567482" z3="0.501861"/>
  <atom id="a159" elementType="H" x3="-3.545511" y3="-1.458103" z3="0.365531"/>
  <atom id="a160" elementType="H" x3="-3.067809" y3="-0.742784" z3="-1.205223"/>
  <atom id="a161" elementType="H" x3="-2.555520" y3="0.550220" z3="1.560555"/>
  <atom id="a162" elementType="H" x3="-3.937812" y3="0.906668" z3="0.456248"/>
  <atom id="a163" elementType="H" x3="-2.288849" y3="1.317143" z3="-0.057592"/>
  <atom id="a164" elementType="C" x3="-1.284348" y3="-2.696878" z3="0.458587"/>
  <atom id="a165" elementType="O" x3="-2.209909" y3="-3.371952" z3="0.873689"/>
  <atom id="a166" elementType="O" x3="17.953551" y3="-11.711906" z3="13.099557"/>
  <atom id="a167" elementType="H" x3="18.748382" y3="-13.705854" z3="14.785427"/>
  <atom id="a168" elementType="C" x3="18.058522" y3="-12.667628" z3="12.342667"/>
  <atom id="a169" elementType="C" x3="19.497441" y3="-13.797151" z3="13.968500"/>
  <atom id="a170" elementType="N" x3="18.795221" y3="-13.758821" z3="12.671413"/>
  <atom id="a171" elementType="H" x3="19.753352" y3="-15.940589" z3="14.334289"/>
  <atom id="a172" elementType="C" x3="20.366777" y3="-15.017936" z3="14.274663"/>
  <atom id="a173" elementType="H" x3="20.851450" y3="-14.880319" z3="15.264631"/>
  <atom id="a174" elementType="H" x3="20.172226" y3="-12.914218" z3="14.021296"/>
  <atom id="a175" elementType="C" x3="18.758530" y3="-14.724010" z3="11.618019"/>
  <atom id="a176" elementType="H" x3="21.175948" y3="-15.121566" z3="13.520894"/>
  <atom id="a177" elementType="S" x3="19.358448" y3="-16.029775" z3="11.651004"/>
  <atom id="a178" elementType="S" x3="12.994565" y3="-8.995540" z3="10.825090"/>
  <atom id="a179" elementType="N" x3="12.893462" y3="-9.139054" z3="9.186628"/>
  <atom id="a180" elementType="N" x3="14.009298" y3="-10.226093" z3="11.253324"/>
  <atom id="a181" elementType="C" x3="13.694117" y3="-10.208996" z3="8.930584"/>
  <atom id="a182" elementType="C" x3="14.302804" y3="-10.801702" z3="10.057530"/>
  <atom id="a183" elementType="H" x3="15.578464" y3="-11.997280" z3="12.001300"/>
  <atom id="a184" elementType="C" formalCharge="-1" x3="15.855331" y3="-12.599894" z3="11.108544"/>
  <atom id="a185" elementType="C" formalCharge="-1" x3="13.966797" y3="-10.711030" z3="7.559529"/>
  <atom id="a186" elementType="C" x3="15.195785" y3="-11.971571" z3="9.888299"/>
  <atom id="a187" elementType="C" formalCharge="-1" x3="17.387101" y3="-12.656624" z3="10.993913"/>
  <atom id="a188" elementType="C" x3="15.393229" y3="-12.434917" z3="8.625168"/>
  <atom id="a189" elementType="C" x3="14.792781" y3="-11.761149" z3="7.427478"/>
  <atom id="a190" elementType="H" x3="16.037518" y3="-13.281519" z3="8.440538"/>
  <atom id="a191" elementType="H" x3="15.113500" y3="-12.074002" z3="6.457811"/>
  <atom id="a192" elementType="S" x3="17.875569" y3="-14.208582" z3="10.157756"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a3 a5" order="2"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="2"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a9 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="2"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="2"/>
  <bond atomRefs2="a19 a9" order="1"/>
  <bond atomRefs2="a14 a20" order="2"/>
  <bond atomRefs2="a20 a10" order="1"/>
  <bond atomRefs2="a15 a21" order="1"/>
  <bond atomRefs2="a14 a22" order="1"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a12 a24" order="1"/>
  <bond atomRefs2="a11 a25" order="1"/>
  <bond atomRefs2="a16 a26" order="1"/>
  <bond atomRefs2="a18 a27" order="1"/>
  <bond atomRefs2="a19 a28" order="1"/>
  <bond atomRefs2="a13 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a29 a31" order="1"/>
  <bond atomRefs2="a29 a32" order="1"/>
  <bond atomRefs2="a30 a33" order="1"/>
  <bond atomRefs2="a30 a34" order="1"/>
  <bond atomRefs2="a30 a35" order="1"/>
  <bond atomRefs2="a33 a36" order="1"/>
  <bond atomRefs2="a33 a37" order="1"/>
  <bond atomRefs2="a33 a38" order="1"/>
  <bond atomRefs2="a36 a39" order="1"/>
  <bond atomRefs2="a36 a40" order="1"/>
  <bond atomRefs2="a36 a41" order="1"/>
  <bond atomRefs2="a39 a42" order="1"/>
  <bond atomRefs2="a39 a43" order="1"/>
  <bond atomRefs2="a39 a44" order="1"/>
  <bond atomRefs2="a42 a45" order="1"/>
  <bond atomRefs2="a42 a46" order="1"/>
  <bond atomRefs2="a42 a47" order="1"/>
  <bond atomRefs2="a17 a48" order="1"/>
  <bond atomRefs2="a48 a49" order="1"/>
  <bond atomRefs2="a48 a50" order="1"/>
  <bond atomRefs2="a48 a51" order="1"/>
  <bond atomRefs2="a49 a52" order="1"/>
  <bond atomRefs2="a49 a53" order="1"/>
  <bond atomRefs2="a49 a54" order="1"/>
  <bond atomRefs2="a52 a55" order="1"/>
  <bond atomRefs2="a52 a56" order="1"/>
  <bond atomRefs2="a52 a57" order="1"/>
  <bond atomRefs2="a55 a58" order="1"/>
  <bond atomRefs2="a55 a59" order="1"/>
  <bond atomRefs2="a55 a60" order="1"/>
  <bond atomRefs2="a58 a61" order="1"/>
  <bond atomRefs2="a58 a62" order="1"/>
  <bond atomRefs2="a58 a63" order="1"/>
  <bond atomRefs2="a61 a64" order="1"/>
  <bond atomRefs2="a61 a65" order="1"/>
  <bond atomRefs2="a61 a66" order="1"/>
  <bond atomRefs2="a7 a67" order="1"/>
  <bond atomRefs2="a67 a68" order="2"/>
  <bond atomRefs2="a68 a69" order="1"/>
  <bond atomRefs2="a69 a70" order="2"/>
  <bond atomRefs2="a70 a8" order="1"/>
  <bond atomRefs2="a67 a71" order="1"/>
  <bond atomRefs2="a70 a72" order="1"/>
  <bond atomRefs2="a68 a73" order="1"/>
  <bond atomRefs2="a69 a74" order="1"/>
  <bond atomRefs2="a74 a75" order="1"/>
  <bond atomRefs2="a75 a73" order="2"/>
  <bond atomRefs2="a73 a76" order="1"/>
  <bond atomRefs2="a76 a77" order="1"/>
  <bond atomRefs2="a77 a78" order="2"/>
  <bond atomRefs2="a75 a78" order="1"/>
  <bond atomRefs2="a74 a79" order="1"/>
  <bond atomRefs2="a74 a80" order="1"/>
  <bond atomRefs2="a80 a81" order="2"/>
  <bond atomRefs2="a81 a82" order="1"/>
  <bond atomRefs2="a82 a83" order="2"/>
  <bond atomRefs2="a83 a84" order="1"/>
  <bond atomRefs2="a84 a85" order="2"/>
  <bond atomRefs2="a85 a80" order="1"/>
  <bond atomRefs2="a79 a86" order="1"/>
  <bond atomRefs2="a86 a87" order="2"/>
  <bond atomRefs2="a87 a88" order="1"/>
  <bond atomRefs2="a88 a89" order="2"/>
  <bond atomRefs2="a89 a90" order="1"/>
  <bond atomRefs2="a90 a79" order="2"/>
  <bond atomRefs2="a88 a91" order="1"/>
  <bond atomRefs2="a91 a92" order="1"/>
  <bond atomRefs2="a91 a93" order="1"/>
  <bond atomRefs2="a91 a94" order="1"/>
  <bond atomRefs2="a92 a95" order="1"/>
  <bond atomRefs2="a92 a96" order="1"/>
  <bond atomRefs2="a92 a97" order="1"/>
  <bond atomRefs2="a95 a98" order="1"/>
  <bond atomRefs2="a95 a99" order="1"/>
  <bond atomRefs2="a95 a100" order="1"/>
  <bond atomRefs2="a98 a101" order="1"/>
  <bond atomRefs2="a98 a102" order="1"/>
  <bond atomRefs2="a98 a103" order="1"/>
  <bond atomRefs2="a101 a104" order="1"/>
  <bond atomRefs2="a101 a105" order="1"/>
  <bond atomRefs2="a101 a106" order="1"/>
  <bond atomRefs2="a104 a107" order="1"/>
  <bond atomRefs2="a104 a108" order="1"/>
  <bond atomRefs2="a104 a109" order="1"/>
  <bond atomRefs2="a83 a110" order="1"/>
  <bond atomRefs2="a110 a111" order="1"/>
  <bond atomRefs2="a110 a112" order="1"/>
  <bond atomRefs2="a110 a113" order="1"/>
  <bond atomRefs2="a111 a114" order="1"/>
  <bond atomRefs2="a111 a115" order="1"/>
  <bond atomRefs2="a111 a116" order="1"/>
  <bond atomRefs2="a114 a117" order="1"/>
  <bond atomRefs2="a114 a118" order="1"/>
  <bond atomRefs2="a114 a119" order="1"/>
  <bond atomRefs2="a117 a120" order="1"/>
  <bond atomRefs2="a117 a121" order="1"/>
  <bond atomRefs2="a117 a122" order="1"/>
  <bond atomRefs2="a120 a123" order="1"/>
  <bond atomRefs2="a120 a124" order="1"/>
  <bond atomRefs2="a120 a125" order="1"/>
  <bond atomRefs2="a123 a126" order="1"/>
  <bond atomRefs2="a123 a127" order="1"/>
  <bond atomRefs2="a123 a128" order="1"/>
  <bond atomRefs2="a81 a129" order="1"/>
  <bond atomRefs2="a82 a130" order="1"/>
  <bond atomRefs2="a84 a131" order="1"/>
  <bond atomRefs2="a85 a132" order="1"/>
  <bond atomRefs2="a90 a133" order="1"/>
  <bond atomRefs2="a86 a134" order="1"/>
  <bond atomRefs2="a87 a135" order="1"/>
  <bond atomRefs2="a89 a136" order="1"/>
  <bond atomRefs2="a77 a137" order="1"/>
  <bond atomRefs2="a1 a138" order="1"/>
  <bond atomRefs2="a2 a139" order="1"/>
  <bond atomRefs2="a139 a140" order="2"/>
  <bond atomRefs2="a140 a141" order="1"/>
  <bond atomRefs2="a141 a142" order="2"/>
  <bond atomRefs2="a142 a143" order="1"/>
  <bond atomRefs2="a143 a144" order="1"/>
  <bond atomRefs2="a144 a139" order="1"/>
  <bond atomRefs2="a143 a145" order="2"/>
  <bond atomRefs2="a144 a146" order="2"/>
  <bond atomRefs2="a145 a147" order="1"/>
  <bond atomRefs2="a147 a146" order="1"/>
  <bond atomRefs2="a141 a148" order="1"/>
  <bond atomRefs2="a140 a149" order="1"/>
  <bond atomRefs2="a142 a150" order="1"/>
  <bond atomRefs2="a150 a151" order="2"/>
  <bond atomRefs2="a150 a152" order="1"/>
  <bond atomRefs2="a151 a153" order="1"/>
  <bond atomRefs2="a153 a154" order="1"/>
  <bond atomRefs2="a154 a155" order="2"/>
  <bond atomRefs2="a154 a156" order="1"/>
  <bond atomRefs2="a156 a157" order="1"/>
  <bond atomRefs2="a157 a158" order="1"/>
  <bond atomRefs2="a157 a159" order="1"/>
  <bond atomRefs2="a157 a160" order="1"/>
  <bond atomRefs2="a158 a161" order="1"/>
  <bond atomRefs2="a158 a162" order="1"/>
  <bond atomRefs2="a158 a163" order="1"/>
  <bond atomRefs2="a156 a164" order="1"/>
  <bond atomRefs2="a164 a151" order="1"/>
  <bond atomRefs2="a165 a164" order="2"/>
  <bond atomRefs2="a174 a169" order="1"/>
  <bond atomRefs2="a192 a175" order="1"/>
  <bond atomRefs2="a192 a187" order="1"/>
  <bond atomRefs2="a176 a172" order="1"/>
  <bond atomRefs2="a177 a175" order="2"/>
  <bond atomRefs2="a183 a184" order="1"/>
  <bond atomRefs2="a175 a170" order="1"/>
  <bond atomRefs2="a173 a172" order="1"/>
  <bond atomRefs2="a169 a170" order="1"/>
  <bond atomRefs2="a169 a172" order="1"/>
  <bond atomRefs2="a169 a167" order="1"/>
  <bond atomRefs2="a170 a168" order="1"/>
  <bond atomRefs2="a178 a180" order="1"/>
  <bond atomRefs2="a178 a179" order="1"/>
  <bond atomRefs2="a168 a166" order="2"/>
  <bond atomRefs2="a168 a187" order="1"/>
  <bond atomRefs2="a180 a182" order="2"/>
  <bond atomRefs2="a172 a171" order="1"/>
  <bond atomRefs2="a184 a187" order="1"/>
  <bond atomRefs2="a184 a186" order="1"/>
  <bond atomRefs2="a182 a186" order="1"/>
  <bond atomRefs2="a182 a181" order="1"/>
  <bond atomRefs2="a186 a188" order="2"/>
  <bond atomRefs2="a179 a181" order="2"/>
  <bond atomRefs2="a190 a188" order="1"/>
  <bond atomRefs2="a188 a189" order="1"/>
  <bond atomRefs2="a181 a185" order="1"/>
  <bond atomRefs2="a189 a191" order="1"/>
  <bond atomRefs2="a189 a185" order="2"/>
  <bond atomRefs2="a78 a185" order="1"/>
 </bondArray>
</molecule>
