<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-0.525124" y3="-3.056787" z3="-0.233348"/>
  <atom id="a2" elementType="C" x3="0.301802" y3="-1.960239" z3="-0.537070"/>
  <atom id="a3" elementType="C" x3="1.699340" y3="-2.064566" z3="-0.542387"/>
  <atom id="a4" elementType="H" x3="-0.156126" y3="-0.995772" z3="-0.743425"/>
  <atom id="a5" elementType="C" x3="2.252444" y3="-3.307668" z3="-0.275925"/>
  <atom id="a6" elementType="H" x3="2.329797" y3="-1.198502" z3="-0.728356"/>
  <atom id="a7" elementType="C" x3="1.428619" y3="-4.441069" z3="-0.032098"/>
  <atom id="a8" elementType="C" x3="-0.000197" y3="-4.323636" z3="0.049772"/>
  <atom id="a9" elementType="H" x3="-0.686125" y3="-5.126322" z3="0.308244"/>
  <atom id="a10" elementType="H" x3="-1.602985" y3="-2.913801" z3="-0.206612"/>
  <atom id="a11" elementType="C" x3="2.174719" y3="-5.622333" z3="0.312307"/>
  <atom id="a12" elementType="C" x3="3.543934" y3="-5.182941" z3="0.251512"/>
  <atom id="a13" elementType="C" x3="3.647998" y3="-3.770121" z3="-0.103287"/>
  <atom id="a14" elementType="O" x3="4.641144" y3="-3.073430" z3="-0.155041"/>
  <atom id="a15" elementType="C" x3="1.669087" y3="-6.932940" z3="0.708265"/>
  <atom id="a16" elementType="C" x3="0.673201" y3="-7.530366" z3="-0.130501"/>
  <atom id="a17" elementType="C" x3="2.201865" y3="-7.744896" z3="1.761708"/>
  <atom id="a18" elementType="N" x3="-0.157053" y3="-7.969631" z3="-0.782300"/>
  <atom id="a19" elementType="N" x3="2.670117" y3="-8.397718" z3="2.574597"/>
  <atom id="a20" elementType="C" x3="4.691066" y3="-5.942296" z3="0.712383"/>
  <atom id="a21" elementType="C" x3="5.924863" y3="-6.651027" z3="0.410599"/>
  <atom id="a22" elementType="H" x3="4.554315" y3="-6.029467" z3="1.788152"/>
  <atom id="a23" elementType="S" x3="7.445175" y3="-5.753727" z3="0.256628"/>
  <atom id="a24" elementType="C" x3="8.170143" y3="-7.084052" z3="1.089203"/>
  <atom id="a25" elementType="C" x3="7.462572" y3="-8.263407" z3="1.128929"/>
  <atom id="a26" elementType="C" x3="6.121341" y3="-7.979639" z3="0.742800"/>
  <atom id="a27" elementType="H" x3="5.308882" y3="-8.625459" z3="1.061702"/>
  <atom id="a28" elementType="C" x3="8.866767" y3="-7.228464" z3="2.347362"/>
  <atom id="a29" elementType="S" x3="7.911070" y3="-9.205569" z3="2.488724"/>
  <atom id="a30" elementType="C" x3="8.604212" y3="-8.320907" z3="2.615739"/>
  <atom id="a31" elementType="C" x3="9.325075" y3="-6.197794" z3="3.395548"/>
  <atom id="a32" elementType="C" x3="10.314738" y3="-7.240982" z3="3.901906"/>
  <atom id="a33" elementType="C" x3="9.805602" y3="-8.472311" z3="3.521540"/>
  <atom id="a34" elementType="C" x3="10.002259" y3="-4.914504" z3="2.903061"/>
  <atom id="a35" elementType="C" x3="8.014835" y3="-5.922960" z3="4.241575"/>
  <atom id="a36" elementType="C" x3="5.892968" y3="-4.120767" z3="4.464110"/>
  <atom id="a37" elementType="C" x3="7.028678" y3="-4.036464" z3="5.461252"/>
  <atom id="a38" elementType="C" x3="10.476136" y3="-4.621343" z3="1.644767"/>
  <atom id="a39" elementType="C" x3="11.088539" y3="-3.320463" z3="1.570664"/>
  <atom id="a40" elementType="C" x3="11.122948" y3="-2.663594" z3="2.778158"/>
  <atom id="a41" elementType="C" x3="8.030631" y3="-4.909637" z3="5.367905"/>
  <atom id="a42" elementType="H" x3="10.374212" y3="-5.264791" z3="0.778207"/>
  <atom id="a43" elementType="H" x3="6.967653" y3="-3.306105" z3="6.262725"/>
  <atom id="a44" elementType="H" x3="8.846242" y3="-4.936242" z3="6.084618"/>
  <atom id="a45" elementType="H" x3="11.451930" y3="-2.895408" z3="0.640427"/>
  <atom id="a46" elementType="C" x3="5.379568" y3="-2.802707" z3="3.820410"/>
  <atom id="a47" elementType="C" x3="4.761959" y3="-1.823593" z3="4.843425"/>
  <atom id="a48" elementType="H" x3="4.620133" y3="-3.061742" z3="3.076996"/>
  <atom id="a49" elementType="H" x3="6.190862" y3="-2.307187" z3="3.281086"/>
  <atom id="a50" elementType="C" x3="4.156657" y3="-0.551665" z3="4.193703"/>
  <atom id="a51" elementType="H" x3="5.547978" y3="-1.508276" z3="5.532540"/>
  <atom id="a52" elementType="H" x3="3.998150" y3="-2.332579" z3="5.435980"/>
  <atom id="a53" elementType="C" x3="2.804129" y3="-0.792256" z3="3.477270"/>
  <atom id="a54" elementType="H" x3="4.871355" y3="-0.110944" z3="3.493648"/>
  <atom id="a55" elementType="H" x3="3.999567" y3="0.182322" z3="4.987994"/>
  <atom id="a56" elementType="C" x3="2.121268" y3="0.551746" z3="3.127311"/>
  <atom id="a57" elementType="H" x3="2.960418" y3="-1.374020" z3="2.565305"/>
  <atom id="a58" elementType="H" x3="2.141543" y3="-1.367737" z3="4.128475"/>
  <atom id="a59" elementType="C" x3="0.753514" y3="0.350095" z3="2.448560"/>
  <atom id="a60" elementType="H" x3="2.766470" y3="1.135387" z3="2.465898"/>
  <atom id="a61" elementType="H" x3="1.974373" y3="1.135563" z3="4.039467"/>
  <atom id="a62" elementType="H" x3="0.874852" y3="-0.138963" z3="1.482198"/>
  <atom id="a63" elementType="H" x3="0.268282" y3="1.314910" z3="2.281748"/>
  <atom id="a64" elementType="H" x3="0.094458" y3="-0.260362" z3="3.070185"/>
  <atom id="a65" elementType="C" x3="11.545986" y3="-1.219221" z3="2.973633"/>
  <atom id="a66" elementType="C" x3="12.381152" y3="-0.971393" z3="4.261569"/>
  <atom id="a67" elementType="H" x3="10.650153" y3="-0.595708" z3="3.012170"/>
  <atom id="a68" elementType="H" x3="12.124672" y3="-0.882643" z3="2.110598"/>
  <atom id="a69" elementType="C" x3="12.870828" y3="0.496141" z3="4.417215"/>
  <atom id="a70" elementType="H" x3="13.258874" y3="-1.621427" z3="4.231764"/>
  <atom id="a71" elementType="H" x3="11.807453" y3="-1.254571" z3="5.147876"/>
  <atom id="a72" elementType="C" x3="11.773336" y3="1.464622" z3="4.929544"/>
  <atom id="a73" elementType="H" x3="13.269225" y3="0.853114" z3="3.464578"/>
  <atom id="a74" elementType="H" x3="13.698758" y3="0.506755" z3="5.130483"/>
  <atom id="a75" elementType="C" x3="12.212393" y3="2.951596" z3="4.909776"/>
  <atom id="a76" elementType="H" x3="11.478147" y3="1.186305" z3="5.944772"/>
  <atom id="a77" elementType="H" x3="10.885591" y3="1.368997" z3="4.301628"/>
  <atom id="a78" elementType="C" x3="13.305849" y3="3.291897" z3="5.944167"/>
  <atom id="a79" elementType="H" x3="11.340153" y3="3.575722" z3="5.120438"/>
  <atom id="a80" elementType="H" x3="12.560741" y3="3.222434" z3="3.910215"/>
  <atom id="a81" elementType="H" x3="12.972875" y3="3.050401" z3="6.956187"/>
  <atom id="a82" elementType="H" x3="13.531878" y3="4.360867" z3="5.909727"/>
  <atom id="a83" elementType="H" x3="14.229709" y3="2.747884" z3="5.738889"/>
  <atom id="a84" elementType="C" x3="11.707018" y3="-7.109980" z3="4.008981"/>
  <atom id="a85" elementType="C" x3="12.533784" y3="-8.243297" z3="3.740104"/>
  <atom id="a86" elementType="C" x3="11.965330" y3="-9.520578" z3="3.679349"/>
  <atom id="a87" elementType="C" x3="10.573703" y3="-9.651492" z3="3.640489"/>
  <atom id="a88" elementType="H" x3="12.126044" y3="-6.107393" z3="4.006951"/>
  <atom id="a89" elementType="H" x3="10.158487" y3="-10.598844" z3="3.310777"/>
  <atom id="a90" elementType="C" x3="13.947878" y3="-8.195507" z3="3.151367"/>
  <atom id="a91" elementType="C" x3="12.882797" y3="-10.372665" z3="2.828454"/>
  <atom id="a92" elementType="C" x3="13.988397" y3="-9.301026" z3="2.790383"/>
  <atom id="a93" elementType="S" x3="14.448629" y3="-7.168533" z3="3.226598"/>
  <atom id="a94" elementType="C" x3="15.783520" y3="-8.216486" z3="3.295001"/>
  <atom id="a95" elementType="C" x3="15.420664" y3="-9.482298" z3="2.982911"/>
  <atom id="a96" elementType="C" x3="13.524836" y3="-11.690403" z3="3.253498"/>
  <atom id="a97" elementType="C" x3="14.077184" y3="-12.506017" z3="2.292666"/>
  <atom id="a98" elementType="C" x3="14.751275" y3="-13.634886" z3="2.810916"/>
  <atom id="a99" elementType="C" x3="14.734541" y3="-13.682732" z3="4.178887"/>
  <atom id="a100" elementType="S" x3="13.801689" y3="-12.343643" z3="4.850384"/>
  <atom id="a101" elementType="C" x3="15.900843" y3="-14.338177" z3="4.875751"/>
  <atom id="a102" elementType="C" x3="16.317016" y3="-15.760822" z3="4.400712"/>
  <atom id="a103" elementType="H" x3="15.762788" y3="-14.336300" z3="5.959016"/>
  <atom id="a104" elementType="H" x3="16.736892" y3="-13.681227" z3="4.662425"/>
  <atom id="a105" elementType="C" x3="17.822284" y3="-16.009557" z3="4.682004"/>
  <atom id="a106" elementType="H" x3="16.153343" y3="-15.882920" z3="3.329720"/>
  <atom id="a107" elementType="H" x3="15.707152" y3="-16.512974" z3="4.906006"/>
  <atom id="a108" elementType="C" x3="18.316205" y3="-17.380052" z3="4.162993"/>
  <atom id="a109" elementType="H" x3="18.009636" y3="-15.936346" z3="5.755967"/>
  <atom id="a110" elementType="H" x3="18.410549" y3="-15.226298" z3="4.195701"/>
  <atom id="a111" elementType="C" x3="19.835102" y3="-17.547952" z3="4.404300"/>
  <atom id="a112" elementType="H" x3="18.110886" y3="-17.464526" z3="3.092446"/>
  <atom id="a113" elementType="H" x3="17.772160" y3="-18.181333" z3="4.668839"/>
  <atom id="a114" elementType="C" x3="20.345345" y3="-18.924673" z3="3.936569"/>
  <atom id="a115" elementType="H" x3="20.054305" y3="-17.431439" z3="5.468359"/>
  <atom id="a116" elementType="H" x3="20.381825" y3="-16.766490" z3="3.870035"/>
  <atom id="a117" elementType="H" x3="19.838082" y3="-19.728727" z3="4.474647"/>
  <atom id="a118" elementType="H" x3="21.418192" y3="-19.012975" z3="4.124822"/>
  <atom id="a119" elementType="H" x3="20.174994" y3="-19.059553" z3="2.865944"/>
  <atom id="a120" elementType="C" x3="10.109911" y3="-11.142676" z3="0.176527"/>
  <atom id="a121" elementType="C" x3="8.695772" y3="-11.599911" z3="-0.107197"/>
  <atom id="a122" elementType="C" x3="8.520480" y3="-13.125365" z3="-0.306546"/>
  <atom id="a123" elementType="H" x3="8.303376" y3="-11.077086" z3="-0.981711"/>
  <atom id="a124" elementType="H" x3="8.063847" y3="-11.315435" z3="0.733972"/>
  <atom id="a125" elementType="C" x3="7.022736" y3="-13.482704" z3="-0.473721"/>
  <atom id="a126" elementType="H" x3="8.917800" y3="-13.665932" z3="0.556605"/>
  <atom id="a127" elementType="H" x3="9.081416" y3="-13.446141" z3="-1.187227"/>
  <atom id="a128" elementType="C" x3="6.801031" y3="-14.988719" z3="-0.737112"/>
  <atom id="a129" elementType="H" x3="6.604751" y3="-12.907860" z3="-1.303616"/>
  <atom id="a130" elementType="H" x3="6.477136" y3="-13.195625" z3="0.429621"/>
  <atom id="a131" elementType="C" x3="5.310401" y3="-15.299811" z3="-0.981104"/>
  <atom id="a132" elementType="H" x3="7.155027" y3="-15.571686" z3="0.116950"/>
  <atom id="a133" elementType="H" x3="7.377284" y3="-15.300004" z3="-1.611540"/>
  <atom id="a134" elementType="H" x3="4.709408" y3="-15.032181" z3="-0.108714"/>
  <atom id="a135" elementType="H" x3="5.171124" y3="-16.365375" z3="-1.177946"/>
  <atom id="a136" elementType="H" x3="4.935661" y3="-14.742943" z3="-1.843361"/>
  <atom id="a137" elementType="H" x3="14.094536" y3="-12.285825" z3="1.230397"/>
  <atom id="a138" elementType="H" x3="15.349685" y3="-14.268690" z3="2.166773"/>
  <atom id="a139" elementType="S" x3="16.529355" y3="-10.734957" z3="3.443250"/>
  <atom id="a140" elementType="C" x3="17.524927" y3="-9.481552" z3="4.218239"/>
  <atom id="a141" elementType="C" x3="16.982012" y3="-8.212856" z3="4.065849"/>
  <atom id="a142" elementType="H" x3="17.355271" y3="-7.326238" z3="4.567720"/>
  <atom id="a143" elementType="C" x3="18.645538" y3="-9.838471" z3="5.089551"/>
  <atom id="a144" elementType="C" x3="19.759382" y3="-10.781817" z3="5.169368"/>
  <atom id="a145" elementType="H" x3="18.593965" y3="-9.261001" z3="6.011509"/>
  <atom id="a146" elementType="C" x3="19.555570" y3="-12.183701" z3="5.521564"/>
  <atom id="a147" elementType="C" x3="20.897050" y3="-12.800705" z3="5.573509"/>
  <atom id="a148" elementType="C" x3="21.810999" y3="-11.746365" z3="5.308270"/>
  <atom id="a149" elementType="C" x3="21.166073" y3="-10.474639" z3="5.095554"/>
  <atom id="a150" elementType="O" x3="18.526930" y3="-12.732334" z3="5.843955"/>
  <atom id="a151" elementType="C" x3="21.790349" y3="-9.169747" z3="4.927515"/>
  <atom id="a152" elementType="C" x3="21.578210" y3="-8.454789" z3="6.150823"/>
  <atom id="a153" elementType="C" x3="22.957077" y3="-8.843184" z3="4.162346"/>
  <atom id="a154" elementType="N" x3="21.362224" y3="-7.901206" z3="7.128769"/>
  <atom id="a155" elementType="N" x3="23.916094" y3="-8.614693" z3="3.586261"/>
  <atom id="a156" elementType="C" x3="23.225401" y3="-11.940615" z3="5.474531"/>
  <atom id="a157" elementType="C" x3="23.635017" y3="-13.243595" z3="5.790864"/>
  <atom id="a158" elementType="C" x3="22.713413" y3="-14.289493" z3="5.980443"/>
  <atom id="a159" elementType="C" x3="21.331882" y3="-14.077614" z3="5.896142"/>
  <atom id="a160" elementType="H" x3="23.982943" y3="-11.168560" z3="5.369702"/>
  <atom id="a161" elementType="H" x3="24.696574" y3="-13.451372" z3="5.905827"/>
  <atom id="a162" elementType="H" x3="23.081584" y3="-15.282656" z3="6.228250"/>
  <atom id="a163" elementType="H" x3="20.624100" y3="-14.879494" z3="6.092084"/>
  <atom id="a164" elementType="C" x3="12.172998" y3="-10.556372" z3="1.483627"/>
  <atom id="a165" elementType="C" x3="11.726196" y3="-9.521715" z3="0.693852"/>
  <atom id="a166" elementType="C" x3="10.546445" y3="-9.860054" z3="-0.049803"/>
  <atom id="a167" elementType="H" x3="9.978004" y3="-9.117570" z3="-0.599488"/>
  <atom id="a168" elementType="H" x3="12.083130" y3="-8.499888" z3="0.764303"/>
  <atom id="a169" elementType="S" x3="11.225514" y3="-12.002211" z3="1.176326"/>
  <atom id="a170" elementType="S" x3="10.485484" y3="-3.665807" z3="4.032301"/>
  <atom id="a171" elementType="S" x3="6.690862" y3="-5.169000" z3="3.242270"/>
  <atom id="a172" elementType="H" x3="5.054460" y3="-4.676692" z3="4.890619"/>
  <atom id="a173" elementType="H" x3="7.625905" y3="-6.866158" z3="4.631464"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="2"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a8 a1" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a1 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a13 a5" order="1"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a11 a15" order="2"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a18 a16" order="3"/>
  <bond atomRefs2="a19 a17" order="3"/>
  <bond atomRefs2="a12 a20" order="2"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a24 a25" order="2"/>
  <bond atomRefs2="a21 a26" order="2"/>
  <bond atomRefs2="a26 a25" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a24 a28" order="1"/>
  <bond atomRefs2="a25 a29" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a28 a30" order="2"/>
  <bond atomRefs2="a28 a31" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a30 a33" order="1"/>
  <bond atomRefs2="a32 a33" order="2"/>
  <bond atomRefs2="a31 a34" order="1"/>
  <bond atomRefs2="a31 a35" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a34 a38" order="2"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a39 a40" order="2"/>
  <bond atomRefs2="a37 a41" order="2"/>
  <bond atomRefs2="a41 a35" order="1"/>
  <bond atomRefs2="a38 a42" order="1"/>
  <bond atomRefs2="a37 a43" order="1"/>
  <bond atomRefs2="a41 a44" order="1"/>
  <bond atomRefs2="a39 a45" order="1"/>
  <bond atomRefs2="a36 a46" order="1"/>
  <bond atomRefs2="a46 a47" order="1"/>
  <bond atomRefs2="a46 a48" order="1"/>
  <bond atomRefs2="a46 a49" order="1"/>
  <bond atomRefs2="a47 a50" order="1"/>
  <bond atomRefs2="a47 a51" order="1"/>
  <bond atomRefs2="a47 a52" order="1"/>
  <bond atomRefs2="a50 a53" order="1"/>
  <bond atomRefs2="a50 a54" order="1"/>
  <bond atomRefs2="a50 a55" order="1"/>
  <bond atomRefs2="a53 a56" order="1"/>
  <bond atomRefs2="a53 a57" order="1"/>
  <bond atomRefs2="a53 a58" order="1"/>
  <bond atomRefs2="a56 a59" order="1"/>
  <bond atomRefs2="a56 a60" order="1"/>
  <bond atomRefs2="a56 a61" order="1"/>
  <bond atomRefs2="a59 a62" order="1"/>
  <bond atomRefs2="a59 a63" order="1"/>
  <bond atomRefs2="a59 a64" order="1"/>
  <bond atomRefs2="a40 a65" order="1"/>
  <bond atomRefs2="a65 a66" order="1"/>
  <bond atomRefs2="a65 a67" order="1"/>
  <bond atomRefs2="a65 a68" order="1"/>
  <bond atomRefs2="a66 a69" order="1"/>
  <bond atomRefs2="a66 a70" order="1"/>
  <bond atomRefs2="a66 a71" order="1"/>
  <bond atomRefs2="a69 a72" order="1"/>
  <bond atomRefs2="a69 a73" order="1"/>
  <bond atomRefs2="a69 a74" order="1"/>
  <bond atomRefs2="a72 a75" order="1"/>
  <bond atomRefs2="a72 a76" order="1"/>
  <bond atomRefs2="a72 a77" order="1"/>
  <bond atomRefs2="a75 a78" order="1"/>
  <bond atomRefs2="a75 a79" order="1"/>
  <bond atomRefs2="a75 a80" order="1"/>
  <bond atomRefs2="a78 a81" order="1"/>
  <bond atomRefs2="a78 a82" order="1"/>
  <bond atomRefs2="a78 a83" order="1"/>
  <bond atomRefs2="a32 a84" order="1"/>
  <bond atomRefs2="a84 a85" order="2"/>
  <bond atomRefs2="a85 a86" order="1"/>
  <bond atomRefs2="a86 a87" order="2"/>
  <bond atomRefs2="a87 a33" order="1"/>
  <bond atomRefs2="a84 a88" order="1"/>
  <bond atomRefs2="a87 a89" order="1"/>
  <bond atomRefs2="a85 a90" order="1"/>
  <bond atomRefs2="a86 a91" order="1"/>
  <bond atomRefs2="a91 a92" order="1"/>
  <bond atomRefs2="a92 a90" order="2"/>
  <bond atomRefs2="a90 a93" order="1"/>
  <bond atomRefs2="a93 a94" order="1"/>
  <bond atomRefs2="a94 a95" order="2"/>
  <bond atomRefs2="a92 a95" order="1"/>
  <bond atomRefs2="a91 a96" order="1"/>
  <bond atomRefs2="a96 a97" order="2"/>
  <bond atomRefs2="a97 a98" order="1"/>
  <bond atomRefs2="a98 a99" order="2"/>
  <bond atomRefs2="a100 a96" order="1"/>
  <bond atomRefs2="a99 a101" order="1"/>
  <bond atomRefs2="a101 a102" order="1"/>
  <bond atomRefs2="a101 a103" order="1"/>
  <bond atomRefs2="a101 a104" order="1"/>
  <bond atomRefs2="a102 a105" order="1"/>
  <bond atomRefs2="a102 a106" order="1"/>
  <bond atomRefs2="a102 a107" order="1"/>
  <bond atomRefs2="a105 a108" order="1"/>
  <bond atomRefs2="a105 a109" order="1"/>
  <bond atomRefs2="a105 a110" order="1"/>
  <bond atomRefs2="a108 a111" order="1"/>
  <bond atomRefs2="a108 a112" order="1"/>
  <bond atomRefs2="a108 a113" order="1"/>
  <bond atomRefs2="a111 a114" order="1"/>
  <bond atomRefs2="a111 a115" order="1"/>
  <bond atomRefs2="a111 a116" order="1"/>
  <bond atomRefs2="a114 a117" order="1"/>
  <bond atomRefs2="a114 a118" order="1"/>
  <bond atomRefs2="a114 a119" order="1"/>
  <bond atomRefs2="a120 a121" order="1"/>
  <bond atomRefs2="a121 a122" order="1"/>
  <bond atomRefs2="a121 a123" order="1"/>
  <bond atomRefs2="a121 a124" order="1"/>
  <bond atomRefs2="a122 a125" order="1"/>
  <bond atomRefs2="a122 a126" order="1"/>
  <bond atomRefs2="a122 a127" order="1"/>
  <bond atomRefs2="a125 a128" order="1"/>
  <bond atomRefs2="a125 a129" order="1"/>
  <bond atomRefs2="a125 a130" order="1"/>
  <bond atomRefs2="a128 a131" order="1"/>
  <bond atomRefs2="a128 a132" order="1"/>
  <bond atomRefs2="a128 a133" order="1"/>
  <bond atomRefs2="a131 a134" order="1"/>
  <bond atomRefs2="a131 a135" order="1"/>
  <bond atomRefs2="a131 a136" order="1"/>
  <bond atomRefs2="a97 a137" order="1"/>
  <bond atomRefs2="a98 a138" order="1"/>
  <bond atomRefs2="a95 a139" order="1"/>
  <bond atomRefs2="a139 a140" order="1"/>
  <bond atomRefs2="a140 a141" order="2"/>
  <bond atomRefs2="a141 a94" order="1"/>
  <bond atomRefs2="a141 a142" order="1"/>
  <bond atomRefs2="a140 a143" order="1"/>
  <bond atomRefs2="a143 a144" order="2"/>
  <bond atomRefs2="a143 a145" order="1"/>
  <bond atomRefs2="a144 a146" order="1"/>
  <bond atomRefs2="a146 a147" order="1"/>
  <bond atomRefs2="a147 a148" order="2"/>
  <bond atomRefs2="a148 a149" order="1"/>
  <bond atomRefs2="a149 a144" order="1"/>
  <bond atomRefs2="a150 a146" order="2"/>
  <bond atomRefs2="a149 a151" order="2"/>
  <bond atomRefs2="a151 a152" order="1"/>
  <bond atomRefs2="a151 a153" order="1"/>
  <bond atomRefs2="a154 a152" order="3"/>
  <bond atomRefs2="a155 a153" order="3"/>
  <bond atomRefs2="a148 a156" order="1"/>
  <bond atomRefs2="a156 a157" order="2"/>
  <bond atomRefs2="a157 a158" order="1"/>
  <bond atomRefs2="a158 a159" order="2"/>
  <bond atomRefs2="a159 a147" order="1"/>
  <bond atomRefs2="a156 a160" order="1"/>
  <bond atomRefs2="a157 a161" order="1"/>
  <bond atomRefs2="a158 a162" order="1"/>
  <bond atomRefs2="a159 a163" order="1"/>
  <bond atomRefs2="a91 a164" order="1"/>
  <bond atomRefs2="a164 a165" order="2"/>
  <bond atomRefs2="a165 a166" order="1"/>
  <bond atomRefs2="a166 a120" order="2"/>
  <bond atomRefs2="a166 a167" order="1"/>
  <bond atomRefs2="a165 a168" order="1"/>
  <bond atomRefs2="a164 a169" order="1"/>
  <bond atomRefs2="a120 a169" order="1"/>
  <bond atomRefs2="a99 a100" order="1"/>
  <bond atomRefs2="a34 a170" order="1"/>
  <bond atomRefs2="a170 a40" order="1"/>
  <bond atomRefs2="a36 a171" order="1"/>
  <bond atomRefs2="a36 a172" order="1"/>
  <bond atomRefs2="a171 a35" order="1"/>
  <bond atomRefs2="a35 a173" order="1"/>
 </bondArray>
</molecule>
